.menu {
  height: 100%;
  background: #001529;
}

.nav-header {
  padding: 15px 10px 20px;
  color: #fff;

  .logo {
    font-size: 40px;
    vertical-align: middle;
  }

  .title {
    display: inline-block;
    margin: 0;
    padding-left: 5px;
    font-size: 18px;
    color: #fff;
    vertical-align: middle;
  }
}